{
  "awesomeTypescriptLoaderOptions": {
    "babelOptions": {
      "presets": "es2015"
    },
    "useBabel": true,
    "useCache": true
  },
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": true,
    "target": "es2015"
  },
  "files": [
    "app/app.module.ts",
    "helpers/declarations"
  ]
}